{
  "name": "node-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "migrate:deploy:test": "dotenv -e .env.test -- npx prisma migrate deploy",
    "dev": "nodemon --env-file=.env src/server.js",
    "test": "npm run migrate:deploy:test && dotenv -e .env.test -- jest -i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-validator": "^7.1.0",
    "helmet": "^5.1.1",
    "jwt-simple": "^0.5.6",
    "luxon": "^3.4.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "shiro-trie": "^0.4.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1"
  }
}
